{
    "python.linting.pylintCategorySeverity.convention": "Warning",
    "python.linting.pylintArgs": [
        "--rcfile",
        "${workspaceFolder}/.pylintrc"
    ],
    "python.linting.pylintUseMinimalCheckers": false,
    "python.pythonPath": "/home/aron/Dokumente/venv/ami/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false
}