{
    "python.linting.pylintCategorySeverity.convention": "Warning",
    "python.linting.pylintArgs": [
        "--rcfile",
        "${workspaceFolder}/.pylintrc"
    ],
    "python.linting.pylintUseMinimalCheckers": false,
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true
}