{
    "python.linting.pylintCategorySeverity.convention": "Warning",
    "python.linting.pylintArgs": [
        "--rcfile",
        "${workspaceFolder}/.pylintrc"
    ],
    "python.linting.pylintUseMinimalCheckers": false
}